<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Get in touch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #cbcaca;
            box-sizing: border-box; 
        }
        input[type="text"], input[type="email"], textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #d6d4d4;
            border-radius: 5px;
            box-sizing: border-box;
        }
        label {
            display: block; 
            margin-bottom: 10px;
        }
        button {
            background-color: #f0c544;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #d1ab3b;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
